<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Presenting: GitHub Pull Request Builder</title>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Presenting: GitHub Pull Request Builder">
    <meta name="twitter:description" content="">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Presenting: GitHub Pull Request Builder">
    <meta property="og:description" content="">

    <!-- <meta name="twitter:site" content="">

<meta name="twitter:creator" content="">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="">
 -->

    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <link href="//fonts.googleapis.com/" rel="dns-prefetch">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400&subset=latin,latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="//yaks-all-the-way-down.github.io/hubpress.github.io/themes/ghostium/assets/css/main.min.css?v=1475280326391"/>
    <link rel="stylesheet" href="//yaks-all-the-way-down.github.io/hubpress.github.io/themes/ghostium/assets/css/custom.css?v=1475280326391"/>
    <link rel="stylesheet" href="//yaks-all-the-way-down.github.io/hubpress.github.io/themes/ghostium/assets/css/asciidoctor-foundation.css?v=1475280326391"/>




    <script type="text/javascript">
      var ga_ua = 'UA-XXXXX-X';
      
      var disqus_shortname = 'example';
      
      var enable_pjax = true;

      // Pace Options
      // ==============
      window.paceOptions = {
        catchupTime: 100,
        minTime: 100,
        elements: false,
        restartOnRequestAfter: 500,
        startOnPageLoad: false
      }

      // Ghostium Globals
      // ==============
      window.GHOSTIUM = {};
      GHOSTIUM.haveGA = typeof ga_ua !== 'undefined' && ga_ua !== 'UA-XXXXX-X';
      GHOSTIUM.haveDisqus = typeof disqus_shortname !== 'undefined' && disqus_shortname !== 'example';
      GHOSTIUM.enablePjax = typeof enable_pjax !== 'undefined' ? enable_pjax : true;
    </script>

    <script src="//yaks-all-the-way-down.github.io/hubpress.github.io/themes/ghostium/assets/js/head-scripts.min.js?v=1475280326391"></script>

    <link rel="canonical" href="https://yaks-all-the-way-down.github.io/hubpress.github.io/2016/04/22/Presenting-Git-Hub-Pull-Request-Builder.html" />
    <meta name="referrer" content="origin" />
    
    <meta property="og:site_name" content="Yaks All The Way Down" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Presenting: GitHub Pull Request Builder" />
    <meta property="og:description" content="GitHub&amp;#8217;s existing PR (Pull Request) feature makes it easy to see what changed between branches, but it doesn&amp;#8217;t always give you the full picture. If you have any kind of automated testing and currently use Jenkins, the following plugin can give you a full picture of" />
    <meta property="og:url" content="https://yaks-all-the-way-down.github.io/hubpress.github.io/2016/04/22/Presenting-Git-Hub-Pull-Request-Builder.html" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Presenting: GitHub Pull Request Builder" />
    <meta name="twitter:description" content="GitHub&amp;#8217;s existing PR (Pull Request) feature makes it easy to see what changed between branches, but it doesn&amp;#8217;t always give you the full picture. If you have any kind of automated testing and currently use Jenkins, the following plugin can give you a full picture of" />
    <meta name="twitter:url" content="https://yaks-all-the-way-down.github.io/hubpress.github.io/2016/04/22/Presenting-Git-Hub-Pull-Request-Builder.html" />
    
    <script type="application/ld+json">
null
    </script>

    <meta name="generator" content="HubPress" />
    <link rel="alternate" type="application/rss+xml" title="Yaks All The Way Down" href="https://yaks-all-the-way-down.github.io/hubpress.github.io/rss/" />
  </head>
  <body class="post-template">

    <button data-action="open-drawer" id="drawer-button" class="drawer-button"><i class="fa fa-bars"></i></button>
    <nav tabindex="-1" class="drawer">
      <div class="drawer-container">
        <!--.drawer-search(role="search")-->
        <ul role="navigation" class="drawer-list">
          
          <li class="drawer-list-item">
            <a href="https://yaks-all-the-way-down.github.io/hubpress.github.io" data-pjax>
              <i class="fa fa-home"></i>Home
            </a>
          </li>
          <!-- <li class="drawer-list-item">
            <a href="https://yaks-all-the-way-down.github.io/hubpress.github.io" title="Yaks All The Way Down" data-pjax>
              <i class="fa fa-list-alt"></i>All posts
            </a>
          </li> -->
          <li class="drawer-list-item">
            <a href="https://yaks-all-the-way-down.github.io/hubpress.github.io/rss/">
              <i class="fa fa-rss"></i>Subscribe to Feed
            </a>
          </li>
          <li class="drawer-list-divider"></li>
          <li class="drawer-list-item drawer-list-title">
            Follow me
          </li>
          
          
          <li class="drawer-list-item">
            <a href="garadox" title="Twitter" target="_blank">
              <i class="fa fa-twitter"></i>Twitter
            </a>
          </li>
          <li class="drawer-list-item">
            <a href="garadox" title="Github" target="_blank">
              <i class="fa fa-github"></i>Github
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="drawer-overlay"></div>
    <main id="container" role="main" class="container">
      <div class="surface">
        <div class="surface-container">
          <div data-pjax-container class="content">
            
<section class="wrapper wrapper-post">
  <div class="wrapper-container">
    <article itemscope itemtype="http://schema.org/BlogPosting" role="article" class="post post">
        <section class="post-container">
          <header class="post-header">
            <ul class="post-meta-list">
              <li class="post-meta-item">
                <time datetime="2016-04-22" itemprop="datePublished">
                  5 months ago
                </time>
              </li>
              <li class="post-meta-item">
                <a href="#disqus_thread" data-disqus-identifier="">Comments</a>
              </li>
            </ul>
            <h1 itemprop="name headline" class="post-title"><a href="https://yaks-all-the-way-down.github.io/hubpress.github.io/2016/04/22/Presenting-Git-Hub-Pull-Request-Builder.html" itemprop="url" data-pjax title="Presenting: GitHub Pull Request Builder">Presenting: GitHub Pull Request Builder</a></h1>
            <!--h2 itemprop="about" class="post-subtitle"></h2-->
          </header>
          <aside class="post-side">
            <div class="post-author">
                <a href="http://www.mythicrares.com" class="post-author-avatar">
                  <img src="https://avatars.githubusercontent.com/u/466469?v&#x3D;3" alt="Gareth Harcombe-Minson">
                </a>
              <div class="post-author-info">
                <a href="http://www.mythicrares.com" class="post-author-name">
                  Gareth Harcombe-Minson
                </a>
                <p class="post-author-bio"></p>
              </div>
            </div>
          </aside>
          <div itemprop="articleBody" class="post-body">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>GitHub&#8217;s existing PR (Pull Request) feature makes it easy to see what changed between branches,
but it doesn&#8217;t always give you the full picture. If you have any kind of automated testing and
currently use Jenkins, the following plugin can give you a full picture of the impact when you&#8217;re ready to
merge a request.</p>
</div>
<div class="paragraph">
<p>The <a href="https://wiki.jenkins-ci.org/display/JENKINS/GitHub+pull+request+builder+plugin">GitHub Pull Request Builder</a> plugin
is an easy way to plug your own Jenkins jobs into a pull request. High level features:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Can run any job you can set up in Jenkins</p>
</li>
<li>
<p>Simple whitelist permissions for running PR jobs</p>
</li>
<li>
<p>Trigger phrases for running specific jobs</p>
</li>
<li>
<p>Test results are published into PR status on GitHub</p>
</li>
<li>
<p>Retry jobs with a phrase, in case of a setup issue with a job</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_installation">Installation</h4>
<div class="paragraph">
<p>There are no special instructions for installing the plugin - do as you normally would.</p>
</div>
</div>
<div class="sect3">
<h4 id="_configuring_a_sample_job">Configuring a sample job</h4>
<div class="paragraph">
<p><span class="image"><img src="https://yaks-all-the-way-down.github.io/hubpress.github.io/images/github-pull-request-builder-sample-job1.png" alt="SCM"></span></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You will need to configure the <strong>Source Code Management</strong> section of your job specifically for the plugin.
Note in the image above, the <strong>Name</strong>, <strong>Refspec</strong>, and <strong>Branch Specifier</strong> sections - these ensure the plugin can view changes in PR&#8217;s
and the job runs against the correct commit hash. You will need to click the <strong>Advanced</strong> button to view some of the above fields.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://yaks-all-the-way-down.github.io/hubpress.github.io/images/github-pull-request-builder-sample-job2.png" alt="Build Triggers"></span></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You will need to select the <strong>Advanced</strong> and <strong>Trigger Setup</strong> buttons to view all of the fields shown above. Here&#8217;s an explanation
of the available options:
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p><a id="Admin-List"></a>Admin list: If you would like to approve running a job against a PR, then list here the github users that can approve running the job.
Our team is small enough that everyone is automatically approved (see the <a href="#Organization">Organization</a> section).</p>
</li>
<li>
<p><a id="GitHub-Hook"></a>Use GitHub hooks: You may either set the job to poll for new PR&#8217;s to run against (see the <a href="#Crontab">Crontab</a> section),
or if you check this box, and have GitHub hooks set up, Jenkins will be told when a new PR has been created.</p>
</li>
<li>
<p><a id="Trigger-Phrase"></a>Trigger phrase: You can specify a trigger phrase (with regex) to run the job. This can be used to re-run
a job without making changes to the PR, in case of an environmental build failure for example.</p>
</li>
<li>
<p><a id="Only-Use-Trigger-Phrase"></a>Only use trigger phrase: Selecting this box will suppress running the job on a PR until the
trigger phrase is found in a PR description or comment.</p>
</li>
<li>
<p><a id="Close-Failed"></a>Close failed pull request automatically: I&#8217;ve never used this option, but my guess is the name is
self-explanatory.</p>
</li>
<li>
<p><a id="Skip-Build-Phrase"></a>Skip build phrase: You can specify a phrase (with regex) that, if mentioned in the PR description,
will suppress running this job. &lt;br/&gt;<strong>As of May 2016, this feature is broken, and can only be set in the global plugin settings</strong>.</p>
</li>
<li>
<p><a id="Display-Build-Errors"></a>Display build errors on downstream builds: I could not find any documentation on this feature, and
looking at the code indicates that nothing is using it, so use at your own peril.</p>
</li>
<li>
<p><a id="Crontab"></a>Crontab: If you are not using GitHub webhooks, then you will need to set a schedule of when the job should
look for PR&#8217;s to run against. In the sample job image, we&#8217;re checking every 2 minutes.</p>
</li>
<li>
<p><a id="Whitelist"></a>Whitelist: If you choose not to whitelist entire organizations (see the <a href="#Organization">Organization</a> section),
you have the option to whitelist teams or users. Those who are whitelisted will not require approval to run the job against their PR.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://yaks-all-the-way-down.github.io/hubpress.github.io/images/github-pull-request-builder-sample-job3.png" alt="Build Triggers Contd"></span></p>
</div>
<div class="ulist">
<ul>
<li>
<p><a id="Organization"></a>Whitelist Organizations: Check this if you want everyone in the listed organizations
to be automatically approved, which will trigger the job when the PR is opened.</p>
</li>
<li>
<p><a id="Allow-Whitelist-Admins"></a>Allow whitelisted members of organizations as admins: Selecting this box will allow the above
whitelisted organizations to act as admins, without naming them individually in the <a href="#Admin-List">Admin List</a>.</p>
</li>
<li>
<p><a id="Build-Every-Pull-Request"></a>Build every pull request automatically without asking: Selecting this box will skip checking the PR
for trigger, skip or build phrases, or permissions, and just run the job every time. <strong>Risky</strong>.</p>
</li>
<li>
<p><a id="Build-Description"></a>Build description template: The default Jenkins job description will use the PR number and PR title.
If you would like to change it, you can here.</p>
</li>
<li>
<p><a id="Whitelist-Branches"></a>Whitelist target branches: By adding a branch (or branches) here, it will restrict the job to only
PR&#8217;s merging into those branches.</p>
</li>
<li>
<p><a id="Trigger-Setup"></a>Trigger setup: At a minimum, I recommend changing the <strong>Commit Status Context</strong> to be specific to this job.
If you have multiple job running on each PR, you will see this name displayed in the list of checks on the PR.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_impact_on_your_pr">Impact on your PR</h4>
<div class="paragraph">
<p>Once you have a few jobs configured to check your PR&#8217;s, and you have run some of them, you will see something like this image
below on your PR:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://yaks-all-the-way-down.github.io/hubpress.github.io/images/github-pull-request-builder-sample-job4.png" alt="Build Triggers Contd"></span></p>
</div>
<div class="paragraph">
<p>Now you have a better understanding of the impact of your PR, and can keep breaking updates out of your parent branches until you&#8217;re ready!</p>
</div>
</div>
          </div>
          <footer class="post-footer">
            <div itemprop="author" itemscope itemtype="http://schema.org/Person" class="post-author">
                <a href="http://www.mythicrares.com" class="post-author-avatar">
                  <img itemprop="image" src="https://avatars.githubusercontent.com/u/466469?v&#x3D;3" alt="Gareth Harcombe-Minson">
                </a>
              <div class="post-author-info">
                <h4 class="post-footer-heading">Written By</h4>
                <a href="http://www.mythicrares.com" itemprop="url" class="post-author-name">
                  <span itemprop="name">Gareth Harcombe-Minson</span>
                </a>
                <p itemprop="description" class="post-author-bio"></p>
                  <p class="post-author-location">USA</p>
                  <p class="post-author-website">
                    <a href="http://www.mythicrares.com" rel="nofollow">http://www.mythicrares.com</a>
                  </p>
                <p class="post-info">
                  <b class="post-info-title">Published on</b>
                  <time class="post-date">April 22, 2016</time>
                </p>
              </div>
            </div>
            <div class="post-social">
              <h4 class="post-footer-heading">Spread the word</h4>
              <a href="#" data-action="share-twitter"><i class="fa fa-fw fa-lg fa-twitter"></i></a>
              <a href="#" data-action="share-facebook"><i class="fa fa-fw fa-lg fa-facebook"></i></a>
              <a href="#" data-action="share-gplus"><i class="fa fa-fw fa-lg fa-google-plus"></i></a>
            </div>
          </footer>
        </section>
      <section itemprop="comment" class="post-comments">
        <div id="disqus_thread"></div>
      </section>
    </article>

    <footer role="contentinfo" class="footer">
      <p><small>Copyright &copy; <span itemprop="copyrightHolder">Yaks All The Way Down</span>. 2016. All Rights Reserved.</small></p>
      <p><small><a href="http://ghostium.oswaldoacauan.com/" target="_blank">Ghostium Theme</a> by <a href="http://twitter.com/oswaldoacauan" target="_blank">@oswaldoacauan</a></small></p>
      <p><small>Adapted by <a href="https://twitter.com/mgreau">Maxime Gréau</a></small></p>
      <p><small>Published with <a href="http://hubpress.io">HubPress</a></small></p>
    </footer>
  </div>
</section>


          </div>
        </div>
      </div>
    </main>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();
      </script>

    <script src="//yaks-all-the-way-down.github.io/hubpress.github.io/themes/ghostium/assets/js/foot-scripts.min.js?v=1475280326391"></script>


  </body>
</html>
